<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb02ed4c-98fc-4efd-bff2-cf5eac115665" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MathsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1c2d4fcd-6110-4bd5-bcb6-e7202d0e0bf5" SourceId="1" SourceUrl="http://localhost:8733/MathsService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3246e524-06e7-44e7-bd94-787ed10f96d7" SourceId="1" SourceUrl="http://localhost:8733/MathsService/?xsd=xsd1" />
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="a7f2f4a8-096f-418e-996f-566fa9253797" SourceId="1" SourceUrl="http://localhost:8733/MathsService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b6140b41-b28f-4444-ab39-546d0cd15476" SourceId="1" SourceUrl="http://localhost:8733/MathsService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>