<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1dba487-8cad-4af7-94be-1e36de89ec16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8701/MathsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathsService.disco" MetadataType="Disco" ID="16200b5d-d770-4e46-b92e-705ff5764a53" SourceId="1" SourceUrl="http://localhost:8701/MathsService?disco" />
    <MetadataFile FileName="MathsService.xsd" MetadataType="Schema" ID="c363beb5-aceb-42c6-be41-71e6def5131a" SourceId="1" SourceUrl="http://localhost:8701/MathsService?xsd=xsd1" />
    <MetadataFile FileName="MathsService1.xsd" MetadataType="Schema" ID="10fdc7de-c191-4a8c-acf1-a6a92dbe3431" SourceId="1" SourceUrl="http://localhost:8701/MathsService?xsd=xsd0" />
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="d77e20dd-977d-4f34-97f7-c6423c7b009d" SourceId="1" SourceUrl="http://localhost:8701/MathsService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>