<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4182742-53ac-4b7d-ba60-2cb9392fcafc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8701/MathsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathsService.disco" MetadataType="Disco" ID="23d61336-d4e4-44f4-a5e6-abd8afb84553" SourceId="1" SourceUrl="http://localhost:8701/MathsService?disco" />
    <MetadataFile FileName="MathsService.xsd" MetadataType="Schema" ID="c8c076ad-b51d-4362-84e3-2af04aee22d9" SourceId="1" SourceUrl="http://localhost:8701/MathsService?xsd=xsd1" />
    <MetadataFile FileName="MathsService1.xsd" MetadataType="Schema" ID="eef4f18f-9aeb-4a5b-ba28-8d7fe4b42d5d" SourceId="1" SourceUrl="http://localhost:8701/MathsService?xsd=xsd0" />
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="45c4e8b0-828a-4de4-bf2a-a14f4acfb646" SourceId="1" SourceUrl="http://localhost:8701/MathsService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>